server {
  listen 80;

  root /app/public;

  proxy_buffers 64 16k;
  proxy_max_temp_file_size 1024m;

  proxy_connect_timeout 5s;
  proxy_send_timeout 10s;
  proxy_read_timeout 10s;

  try_files $uri/index.html $uri @app;

  location @app {
    proxy_set_header Host               $host;
    proxy_set_header X-Forwarded-Host   $host;
    proxy_set_header X-Forwarded-For    $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto  $scheme;
    proxy_set_header X-Real-IP $remote_addr;

    proxy_pass http://web:3000;
  }
}
